# leadspire

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/development/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/allai/allai/: MainActivity.java
android/app/src/main/java/com/wellbeing/wellbeingappUs/: GenerateAvatarActivity.java  MainActivity.java  WebViewInterface.java
android/app/src/main/res/layout/: activity_generate_avatar.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
assets/service_account/: wellbeing-b147a-firebase-adminsdk-7z0wu-d03701c72e.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: main.dart
lib/blocs/notification_listener_bloc/: notification_listener_bloc.dart  notification_listener_bloc.freezed.dart  notification_listener_event.dart  notification_listener_state.dart
lib/constants/: app_assets.dart  app_colors.dart  app_urls.dart
lib/data/: isar_services.dart
lib/data/data_center/: data_to_classes.dart
lib/data/isar_models/chat_details_model/: chat_details.dart  chat_details.g.dart
lib/data/isar_models/check_in_data_model/: check_in_class.dart  check_in_class.g.dart
lib/data/isar_models/logindata_model/: logindata.dart  logindata.g.dart
lib/data/isar_models/recent_model/: recent_model.dart  (+1 more)
lib/utilities/: app_functions.dart  app_navigator.dart  app_routes.dart  app_styles.dart  firebase_services.dart  firebaseh.dart  firehelper.dart  screen_sizer.dart  siginwithapple.dart
lib/widgets/: appupdate_widget.dart  button_widget.dart  custom_dialogs.dart  custom_snackbar.dart  error_widget.dart  loading_overlay.dart  loading_widget.dart  showCominsoondialog.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+197 files in other folders)
