buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Remove the evaluationDependsOn line - it's causing the issue
    
    // Move the afterEvaluate configuration here
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}