buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Remove the evaluationDependsOn line - it's causing the issue
    
    // Move the afterEvaluate configuration here with compileSdk 35
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                // Force compileSdk 35 for all subprojects including isar_flutter_libs
                compileSdkVersion 35
                buildToolsVersion "35.0.0"
                
                // Handle namespace for libraries
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
