org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=false
# android.suppressUnsupportedCompileSdk=34
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
